body {
    background-color: rgb(33, 37, 41);
}

.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 20px;
    margin: auto;
    width: 95%;

    background-color: rgb(33, 37, 41);
    /*border-radius: 10px;*/
}

.controller-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.simulation-run-controls {
    margin-bottom: 10px;
}

.controller-container div.btn {
    padding: 10px;
}

i {
    font-size: 25px; 
}

canvas {
    /*width: 100%;*/
    border: black 1px solid;
    background-color: rgb(50, 60, 70)
}

.canvas-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    background-color: rgb(33, 37, 41);
}

.card {
    padding: 20px;
    width: 100%;
    background-color: rgb(59, 74, 88);
}

#close-eco-elements-menu {
    width: 10px;
    font-size: 10px;
}

#eco-elements-menu{
    height: 100%;
    position: fixed;
    width: 0px;
    z-index: 1;
    background-color:  rgb(59, 74, 88);
    border: black 1px solid;
    overflow-x: hidden;
    transition: 0.5s;

    display: flex;
    flex-direction: column;
}

.eco-elements-groups-stats {
    display: flex;
    flex-direction: column;
    margin: 1em;
    background-color: rgb(33, 37, 41);
    padding: 0.5em;
    height: 100%;
   
}
#eco-elements-groups-add{
    align-self: center;
    background-color: green;
    cursor: pointer;
    border-radius: 6px;
    padding: 6px 25px;
    margin-top: 5px;
}

.eco-elem {
    min-width: 250px;
    min-height: 20px;
    background-color:  rgb(59, 74, 88);
    border: black 1px solid;
    margin-bottom: 1px;
    padding: 0 10px;
}

.eco-elem-header {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: baseline;
}

.eco-elem-header > span:nth-child(3) {
    flex-grow: 2;
    text-align: right;
}

.eco-elem-display-color {
    width: 12px;
    height: 12px;
    border-radius: 25px;
    margin-right: 5px;
}

.eco-elem-header:hover {
    cursor: pointer;
}

.eco-elem-body {
    display: none;
    flex-direction: column;
    padding: 5px;
}

.eco-elem-row {
    display: flex;
    flex-direction: row;
    max-width: 500px;
}

.eco-elem-row > input {
    max-width: 100px;
    background-color: rgb(22 46 70 / 45%);
    outline: 0 !important;
    color: gray;
    border-radius: 3px;
    border: black 1px;
    border-style: dotted;
    margin: 1px;
}

.eco-elem-body > button {
    margin-top: 5px;
}